[com.lomiri.Shell]
background-picture-uri='file:///usr/share/images/desktop-base/desktop-background'

[com.lomiri.Shell.Greeter]
background-picture-uri='file:///usr/share/desktop-base/active-theme/login/background-nologo.svg'
