.TH lomiri-session "1" "2024-02-26" "Lomiri" "Lomiri Session Startup"
.SH NAME
\fBlomiri-session\fR \- Session startup script for \fBLomiri\fR
.SH SYNOPSIS
.B lomiri-session
.br
.SH DESCRIPTION
This script handles the session preparation and startup of the \fBLomiri\fR operating
environment.
.SH "REPORTING BUGS"
Report bugs to https://gitlab.com/ubports/development/core/lomiri-session/
.SH "SEE ALSO"
\fBlomiri.1\fR  Lomiri Operating Environment
.SH AUTHOR
This manual has been written by Mike Gabriel <mike.gabriel@das-netzwerkteam.de> for the Lomiri project (https://lomiri.com).
